name: Build
'on':
  - push
jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2.0.0
      - name: install dependencies
        run: sudo apt install -y cmake gcc libglpk-dev
      - name: cmake
        run: mkdir build && cmake ..
      - name: make
        run: make

